*************************** 1. row ***************************
              id: 282
    anomaly_name: Sysmon-Entity-Uninstall Crowdstrike Falcon
classifier_group: ENTITY
     template_id: 130
        category: Pattern Analysis
         enabled: 1
*************************** 2. row ***************************
              id: 895
    anomaly_name: Super Model 2
classifier_group: ENTITY
     template_id: 28
        category: Pattern Analysis
         enabled: 1
*************************** 3. row ***************************
              id: 999
    anomaly_name: Super Model 3
classifier_group: ENTITY
     template_id: 39
        category: Frequency Analysis
         enabled: 1
*************************** 4. row ***************************
              id: 999
    anomaly_name: Super Model 4
classifier_group: ENTITY
     template_id: 39
        category: Frequency Analysis
         enabled: 1
